@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 23% 95%;
    --foreground: 220 9% 9%;
    --card: 220 23% 95%;
    --card-foreground: 220 9% 9%;
    --popover: 220 23% 95%;
    --popover-foreground: 220 9% 9%;
    --primary: 210 90% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 93%;
    --secondary-foreground: 220 9% 9%;
    --muted: 220 14% 93%;
    --muted-foreground: 220 9% 46%;
    --accent: 220 14% 93%;
    --accent-foreground: 220 9% 9%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 210 90% 52%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 220 27% 8%;
    --foreground: 220 9% 95%;
    --card: 220 27% 8%;
    --card-foreground: 220 9% 95%;
    --popover: 220 27% 8%;
    --popover-foreground: 220 9% 95%;
    --primary: 210 90% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 17% 15%;
    --secondary-foreground: 220 9% 95%;
    --muted: 220 17% 15%;
    --muted-foreground: 220 9% 65%;
    --accent: 220 17% 15%;
    --accent-foreground: 220 9% 95%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 17% 15%;
    --input: 220 17% 15%;
    --ring: 210 90% 52%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .gradient-bg-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(210 90% 42%));
  }
  
  .gradient-bg-card {
    background: linear-gradient(135deg, hsl(var(--card)), hsl(220 20% 97%));
    border: 1px solid hsl(var(--border));
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
}